.homes {
  grid-column: full-start / full-end;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $color-grey-light-2;

  &__titles {
    margin: 20rem 0 10rem 0;
    padding: 1.5rem 40rem;
    font-size: 5rem;
    font-weight: 700;
    color: $color-black;
  }

  &__items {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20rem;
  }
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 5rem;
  padding: 2rem;
  width: 40rem;
  background: $color-grey-light-1;
  border-radius: 18px;
  box-shadow: $shadow;

  &__icon > img {
    width: 13rem;
    margin: 6rem 0 1rem 0;
  }

  &__content {
    display: inline-block;
    text-align: center;
    margin: 3rem;
    font-size: 2rem;
  }
}
